<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yo.booksystem.controller.BookStorageController">
   <children>
      <SplitPane dividerPositions="0.45484949832775917" layoutX="290.0" layoutY="107.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.17406143344709898" layoutX="147.0" layoutY="35.0" orientation="VERTICAL" prefHeight="295.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="164.0" layoutY="-36.0" prefHeight="42.0" prefWidth="896.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="日期">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="searchDate" />
                                    <Button mnemonicParsing="false" text="查询" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="bookinHistoryEntityTableView" layoutX="324.0" layoutY="19.0" prefHeight="216.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="booknameHisColumn" prefWidth="75.0" text="入库书本" />
                                    <TableColumn fx:id="inDateHisColum" prefWidth="75.0" text="入库日期" />
                                    <TableColumn fx:id="inNumHisColum" prefWidth="137.0" text="入库数量" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.165625" layoutX="209.0" layoutY="56.0" orientation="VERTICAL" prefHeight="295.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="126.0" layoutY="-30.0" prefHeight="49.0" prefWidth="896.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="入库日期：" />
                                    <TextField fx:id="inDate" prefHeight="30.0" prefWidth="300.0" />
                                    <Label text="总数量：" />
                                    <TextField fx:id="totalNum" prefHeight="30.0" prefWidth="300.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="346.0" layoutY="20.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView fx:id="bookinEntityTableView" layoutY="-86.0" prefHeight="115.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="booknameColumn" prefWidth="75.0" text="书名" />
                                              <TableColumn fx:id="priceColumn" prefWidth="75.0" text="单价" />
                                                <TableColumn fx:id="NumColumn" prefWidth="75.0" text="数量" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="271.0" layoutY="-50.0" orientation="VERTICAL" prefHeight="126.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <HBox alignment="CENTER" layoutX="127.0" layoutY="-13.0" prefHeight="58.0" prefWidth="892.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                               <children>
                                                                  <Label text="书本：" />
                                                                  <ComboBox fx:id="booksCom" prefWidth="150.0" />
                                                                  <Label text="数量：" />
                                                                  <TextField fx:id="bookNum" />
                                                                  <Label text="现有：" />
                                                                  <Label fx:id="currentNum" text="0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onAction="#add" text="添加" />
                                                                  <Button mnemonicParsing="false" onAction="#delete" text="删除" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <HBox alignment="CENTER" layoutX="381.0" layoutY="-36.0" prefHeight="58.0" prefWidth="892.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#inBook" text="入库" />
                                                            <Button mnemonicParsing="false" text="清空" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
